# Application Name
APP_NAME=VanEase

# Database Configuration
DB_URL=jdbc:mysql://localhost:3306/vaneaserental?createDatabaseIfNotExist=true
DB_USERNAME=root
DB_PASSWORD=
DB_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver

# SQL Initialization
SQL_INIT_MODE=always
SQL_INIT_SCHEMA_LOCATIONS=classpath:db/migration/V1__alter_users_password_nullable.sql
JPA_DEFER_DATASOURCE_INITIALIZATION=true

# Hibernate Configuration
JPA_HIBERNATE_DDL_AUTO=update
JPA_SHOW_SQL=true
JPA_FORMAT_SQL=true
JPA_DIALECT=org.hibernate.dialect.MySQL8Dialect
JPA_NAMING_STRATEGY=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# JWT Configuration
JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
JWT_EXPIRATION=86400000

# Swagger/OpenAPI Configuration
SWAGGER_UI_PATH=/swagger-ui.html
SWAGGER_UI_ENABLED=true
API_DOCS_PATH=/api-docs
SWAGGER_VERSION=1.0.0
SWAGGER_PACKAGES_TO_SCAN=com.example.vanease.VanEase.controller
SWAGGER_CACHE_DISABLED=true

# Customize Swagger UI
SWAGGER_OPERATIONS_SORTER=alpha
SWAGGER_TAGS_SORTER=alpha
SWAGGER_DISABLE_DEFAULT_URL=true
SWAGGER_FILTER=true
SWAGGER_TRY_IT_OUT_ENABLED=true

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Authorization, Content-Type, Accept, Origin
CORS_ALLOW_CREDENTIALS=true

# Multipart Configuration
MULTIPART_MAX_FILE_SIZE=10MB
MULTIPART_MAX_REQUEST_SIZE=10MB

# PayPal Configuration
PAYPAL_CLIENT_ID=AaOys3QXgr7biPbAGWTJFDkd0ClqUQm4Ny2g8DBSnh_AP-bFhf3HVOFcI35II7IDAxcWD7fZLOp2kKgv
PAYPAL_CLIENT_SECRET=EMGgn7W1zJCOBEMf9AREl72JPW5Jq2jE7edy9i6711c45LfonhFEbtseSExSCE2icXYakqoH2P7n6uMh
PAYPAL_MODE=sandbox

# Logging Configuration
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_APP=DEBUG
LOGGING_LEVEL_SECURITY=DEBUG
LOGGING_LEVEL_WEB=DEBUG
LOGGING_PATTERN_CONSOLE=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
