spring.application.name=${APP_NAME}

# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER_CLASS_NAME}

# SQL Initialization
spring.sql.init.mode=${SQL_INIT_MODE}
spring.sql.init.schema-locations=${SQL_INIT_SCHEMA_LOCATIONS}
spring.jpa.defer-datasource-initialization=${JPA_DEFER_DATASOURCE_INITIALIZATION}

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${JPA_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL}
spring.jpa.properties.hibernate.dialect=${JPA_DIALECT}
spring.jpa.hibernate.naming.physical-strategy=${JPA_NAMING_STRATEGY}

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# Swagger/OpenAPI Configuration
springdoc.swagger-ui.path=${SWAGGER_UI_PATH}
springdoc.swagger-ui.enabled=${SWAGGER_UI_ENABLED}
springdoc.api-docs.path=${API_DOCS_PATH}
springdoc.version=${SWAGGER_VERSION}
springdoc.packages-to-scan=${SWAGGER_PACKAGES_TO_SCAN}
springdoc.cache.disabled=${SWAGGER_CACHE_DISABLED}

# Customize Swagger UI
springdoc.swagger-ui.operationsSorter=${SWAGGER_OPERATIONS_SORTER}
springdoc.swagger-ui.tagsSorter=${SWAGGER_TAGS_SORTER}
springdoc.swagger-ui.disable-swagger-default-url=${SWAGGER_DISABLE_DEFAULT_URL}
springdoc.swagger-ui.filter=${SWAGGER_FILTER}
springdoc.swagger-ui.try-it-out-enabled=${SWAGGER_TRY_IT_OUT_ENABLED}

# CORS Configuration
spring.web.cors.allowed-origins=${CORS_ALLOWED_ORIGINS}
spring.web.cors.allowed-methods=${CORS_ALLOWED_METHODS}
spring.web.cors.allowed-headers=${CORS_ALLOWED_HEADERS}
spring.web.cors.allow-credentials=${CORS_ALLOW_CREDENTIALS}

# File Upload Config
spring.servlet.multipart.max-file-size=${MULTIPART_MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${MULTIPART_MAX_REQUEST_SIZE}

# PayPal Configuration
paypal.client.id=${PAYPAL_CLIENT_ID}
paypal.client.secret=${PAYPAL_CLIENT_SECRET}
paypal.mode=${PAYPAL_MODE}

# Logging Configuration
logging.level.root=${LOGGING_LEVEL_ROOT}
logging.level.com.example.vanease.VanEase=${LOGGING_LEVEL_APP}
logging.level.org.springframework.security=${LOGGING_LEVEL_SECURITY}
logging.level.org.springframework.web=${LOGGING_LEVEL_WEB}
logging.pattern.console=${LOGGING_PATTERN_CONSOLE}
