.booking-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 1.5rem;
}

.booking-title {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1rem;
}

.booking-subtitle {
  text-align: center;
  color: var(--light-text);
  max-width: 700px;
  margin: 0 auto 3rem;
}

.booking-card {
  background-color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-lg);
  overflow: hidden;
}

.booking-layout {
  display: grid;
  grid-template-columns: 1fr;
}

.booking-info {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 2rem;
}

.booking-info-title {
  color: var(--white);
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  position: relative;
  padding-bottom: 0.75rem;
}

.booking-info-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 3px;
  background-color: var(--secondary-color);
}

.booking-features {
  margin-bottom: 2rem;
}

.booking-feature {
  display: flex;
  margin-bottom: 1.5rem;
}

.booking-feature-icon {
  color: var(--secondary-color);
  margin-right: 1rem;
  flex-shrink: 0;
  font-size: 1.5rem;
}

.booking-feature-content h4 {
  color: var(--secondary-color);
  margin-bottom: 0.25rem;
}

.booking-feature-content p {
  color: rgba(255, 255, 255, 0.8);
}

.booking-payment-info {
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  margin-bottom: 2rem;
}

.booking-payment-title {
  color: var(--secondary-color);
  margin-bottom: 1rem;
  font-size: 1.125rem;
}

.booking-payment-methods {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.booking-payment-method {
  display: flex;
  align-items: center;
}

.booking-payment-icon {
  font-size: 1.5rem;
  margin-right: 1rem;
  flex-shrink: 0;
}

.booking-payment-method h5 {
  color: var(--white);
  margin-bottom: 0.25rem;
  font-size: 1rem;
}

.booking-payment-method p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.875rem;
}

.booking-help {
  margin-top: 2.5rem;
}

.booking-help h4 {
  color: var(--secondary-color);
  margin-bottom: 0.5rem;
}

.booking-help p {
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 0.5rem;
}

.booking-help-phone {
  color: var(--white);
  font-weight: 600;
}

.booking-form {
  padding: 2rem;
}

.booking-form-section {
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--gray-200);
}

.booking-form-section:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.booking-form-section-title {
  font-size: 1.25rem;
  color: var(--primary-color);
  margin-bottom: 1.5rem;
  position: relative;
  padding-bottom: 0.5rem;
}

.booking-form-section-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 2px;
  background-color: var(--accent-color);
}

.booking-form-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.booking-form-group {
  margin-bottom: 1.5rem;
}

.booking-form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  font-size: 0.875rem;
  color: var(--text-color);
}

.booking-form-control {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius);
  font-size: 1rem;
}

.booking-form-control:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(61, 175, 44, 0.1);
}

.payment-options {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin-top: 0.5rem;
}

.payment-option {
  display: flex;
  align-items: center;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.payment-option:hover {
  border-color: #34572e;
  background-color: rgba(52, 87, 46, 0.05);
}

.payment-option input[type="radio"] {
  margin-right: 1rem;
}

.payment-option-icon {
  font-size: 1.5rem;
  margin-right: 1rem;
}

.payment-option-info {
  display: flex;
  flex-direction: column;
}

.payment-option-title {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.payment-option-description {
  font-size: 0.875rem;
  color: #666;
}

.booking-form-submit {
  width: 100%;
  padding: 0.75rem;
  background-color: var(--accent-color);
  color: var(--white);
  border: none;
  border-radius: var(--border-radius);
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 1rem;
}

.booking-form-submit:hover {
  background-color: #36a027;
}

.form-text {
  font-size: 0.8rem;
  color: #666;
  margin-top: 0.25rem;
}

.total-price {
  font-size: 1.5rem;
  font-weight: bold;
  color: #34572e;
  padding: 0.75rem;
  background-color: #f3f7f3;
  border-radius: 5px;
  text-align: center;
}

.license-preview {
  margin-top: 1rem;
  max-width: 100%;
  border-radius: 5px;
  overflow: hidden;
  border: 1px solid #ddd;
}

.license-preview img {
  width: 100%;
  max-height: 200px;
  object-fit: contain;
}

@media (min-width: 768px) {
  .booking-form-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .payment-options {
    grid-template-columns: repeat(2, 1fr);
    flex-direction: row;
    gap: 1.5rem;
  }

  .payment-option {
    flex: 1;
  }
}

@media (min-width: 1024px) {
  .booking-layout {
    grid-template-columns: 1fr 2fr;
  }

  .booking-info {
    padding: 3rem;
  }

  .booking-form {
    padding: 3rem;
  }
}
