.footer {
    background-color: var(--primary-color);
    color: rgba(255, 255, 255, 0.8);
    padding: 4rem 0 2rem;
  }
  
  .footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
  }
  
  .footer-top {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.5rem;
    margin-bottom: 3rem;
  }
  
  .footer-logo {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--white);
    display: inline-block;
    margin-bottom: 1rem;
  }
  
  .footer-logo span {
    color: var(--secondary-color);
  }
  
  .footer-description {
    margin-bottom: 1.5rem;
    line-height: 1.6;
  }
  
  .footer-social {
    display: flex;
    gap: 1rem;
  }
  
  .footer-social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: background-color 0.3s ease;
  }
  
  .footer-social-link:hover {
    background-color: var(--accent-color);
  }
  
  .footer-social-icon {
    font-size: 1.25rem;
  }
  
  .footer-heading {
    color: var(--white);
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
  }
  
  .footer-links {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .footer-link {
    color: rgba(255, 255, 255, 0.8);
    transition: color 0.3s ease;
  }
  
  .footer-link:hover {
    color: var(--secondary-color);
  }
  
  .footer-contact {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .footer-contact-item {
    display: flex;
    align-items: flex-start;
  }
  
  .footer-contact-icon {
    margin-right: 0.75rem;
    flex-shrink: 0;
  }
  
  .footer-bottom {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .footer-copyright {
    font-size: 0.875rem;
  }
  
  .footer-payment {
    display: flex;
    gap: 0.75rem;
  }
  
  .footer-payment-icon {
    font-size: 1.5rem;
  }
  
  @media (min-width: 768px) {
    .footer-top {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .footer-bottom {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  }
  
  @media (min-width: 1024px) {
    .footer-top {
      grid-template-columns: 2fr 1fr 1fr 1.5fr;
    }
  }
  
  