.manager-dashboard-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1.5rem;
  }
  
  .manager-dashboard-header {
    margin-bottom: 2rem;
  }
  
  .manager-dashboard-header h1 {
    font-size: 2rem;
    color: #34572e;
    margin-bottom: 0.5rem;
  }
  
  .manager-dashboard-header p {
    color: #666;
  }
  
  .dashboard-stats {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
    margin-bottom: 2.5rem;
  }
  
  .stat-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 1.5rem;
    display: flex;
    align-items: center;
  }
  
  .stat-icon {
    font-size: 2.5rem;
    margin-right: 1.5rem;
  }
  
  .stat-content h3 {
    font-size: 1rem;
    color: #666;
    margin-bottom: 0.5rem;
  }
  
  .stat-value {
    font-size: 2rem;
    font-weight: 700;
    color: #34572e;
    margin: 0;
  }
  
  .dashboard-actions {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
  }
  
  .action-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 1.5rem;
  }
  
  .action-card h3 {
    font-size: 1.25rem;
    color: #34572e;
    margin-bottom: 0.5rem;
  }
  
  .action-card p {
    color: #666;
    margin-bottom: 1.5rem;
  }
  
  .action-button {
    display: inline-block;
    background-color: #34572e;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    font-weight: 500;
    text-decoration: none;
    transition: background-color 0.2s;
  }
  
  .action-button:hover {
    background-color: #3daf2c;
  }
  
  @media (min-width: 640px) {
    .dashboard-stats {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .dashboard-stats {
      grid-template-columns: repeat(4, 1fr);
    }
  
    .dashboard-actions {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  