.manager-vans-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1.5rem;
}

.manager-vans-header {
  margin-bottom: 2rem;
}

.manager-vans-header h1 {
  font-size: 2rem;
  color: #34572e;
  margin-bottom: 0.5rem;
}

.manager-vans-header p {
  color: #666;
}

.message {
  padding: 1rem;
  border-radius: 5px;
  margin-bottom: 1.5rem;
  text-align: center;
}

.message.success {
  background-color: #e8f5e9;
  color: #2e7d32;
  border: 1px solid #c8e6c9;
}

.message.error {
  background-color: #ffebee;
  color: #c62828;
  border: 1px solid #ffcdd2;
}

.van-actions {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 2rem;
}

.create-van-btn {
  padding: 0.75rem 1.5rem;
  font-weight: 600;
}

.van-form-section {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 2rem;
  margin-bottom: 2.5rem;
}

.van-form-section h2 {
  font-size: 1.5rem;
  color: #34572e;
  margin-bottom: 1.5rem;
}

.van-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-weight: 500;
  color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #34572e;
  box-shadow: 0 0 0 2px rgba(52, 87, 46, 0.2);
}

.checkbox-group {
  display: flex;
  align-items: center;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.image-upload-group {
  margin-top: 1rem;
}

.image-preview {
  margin-top: 1rem;
  max-width: 100%;
  border-radius: 5px;
  overflow: hidden;
  border: 1px solid #ddd;
}

.image-preview img {
  width: 100%;
  max-height: 200px;
  object-fit: contain;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 1rem;
}

.btn {
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
}

.btn-primary {
  background-color: #34572e;
  color: white;
}

.btn-primary:hover {
  background-color: #2a4625;
}

.btn-secondary {
  background-color: #f5f5f5;
  color: #333;
  border: 1px solid #ddd;
}

.btn-secondary:hover {
  background-color: #e5e5e5;
}

.van-list-section {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 2rem;
}

.van-list-section h2 {
  font-size: 1.5rem;
  color: #34572e;
  margin-bottom: 1.5rem;
}

.empty-state {
  text-align: center;
  padding: 3rem 0;
  color: #666;
}

.van-cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}

.van-card {
  border: 1px solid #eee;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s, box-shadow 0.2s;
}

.van-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.van-card-header {
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
}

.van-card-title {
  font-size: 1.25rem;
  color: #34572e;
  margin: 0;
}

.availability-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 600;
}

.availability-badge.available {
  background-color: #e6f4ea;
  color: #34a853;
}

.availability-badge.unavailable {
  background-color: #fce8e6;
  color: #ea4335;
}

.van-card-image {
  height: 200px;
  overflow: hidden;
}

.van-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.van-card:hover .van-card-image img {
  transform: scale(1.05);
}

.van-card-details {
  padding: 1.5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.detail-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.detail-label {
  font-size: 0.75rem;
  color: #666;
}

.detail-value {
  font-weight: 500;
  color: #333;
}

.van-card-actions {
  padding: 1.5rem;
  display: flex;
  gap: 1rem;
  border-top: 1px solid #eee;
}

.btn-edit {
  background-color: #e8f0fe;
  color: #4285f4;
}

.btn-edit:hover {
  background-color: #d2e3fc;
}

.btn-delete {
  background-color: #fce8e6;
  color: #ea4335;
}

.btn-delete:hover {
  background-color: #f6d2cf;
}

@media (min-width: 640px) {
  .form-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .van-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .form-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .van-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
