.manager-page {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #f8f9fa;
}

.transactions-page {
    flex: 1;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.transactions-header {
    margin-bottom: 2rem;
}

.transactions-header h1 {
    color: #34572e;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.transactions-header p {
    color: var(--light-text);
}

.transactions-container {
    background: white;
    border-radius: 8px;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.transactions-filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.filter-buttons {
    display: flex;
    gap: 0.5rem;
}

.filter-buttons button {
    padding: 0.5rem 1rem;
    border: 1px solid #dee2e6;
    background-color: white;
    color: #495057;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: all 0.2s;
}

.filter-buttons button:hover {
    background-color: #f8f9fa;
}

.filter-buttons button.active {
    background-color: #34572e;
    color: white;
    border-color: #34572e;
}

.search-box {
    flex: 1;
    min-width: 250px;
}

.search-box input {
    width: 100%;
    padding: 0.5rem 1rem;
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;
    font-size: 0.875rem;
}

.search-box input:focus {
    outline: none;
    border-color: #34572e;
    box-shadow: 0 0 0 0.2rem rgba(52, 87, 46, 0.25);
}

.transactions-list {
    display: grid;
    gap: 1rem;
}

.transaction-card {
    background: white;
    border: 1px solid var(--gray-200);
    border-radius: 8px;
    padding: 1.5rem;
    transition: box-shadow 0.2s;
}

.transaction-card:hover {
    box-shadow: var(--shadow-md);
}

.transaction-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.transaction-info h3 {
    margin: 0;
    color: var(--text-color);
    font-size: 1.1rem;
}

.payment-method {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.85rem;
    font-weight: 500;
    margin-top: 0.5rem;
}

.payment-method.paypal {
    background: #f0f7ff;
    color: #0070ba;
}

.payment-method.cash_on_site {
    background: #f0fff4;
    color: #2f855a;
}

.transaction-date {
    color: var(--light-text);
    font-size: 0.9rem;
}

.transaction-details {
    margin-bottom: 1rem;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.75rem;
    font-size: 0.95rem;
}

.detail-label {
    color: var(--light-text);
}

.detail-value {
    font-weight: 500;
    color: var(--text-color);
}

.detail-row.total {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--gray-200);
    font-weight: bold;
}

.transaction-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.view-receipt-button {
    background: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s;
}

.view-receipt-button:hover {
    background: #2a4523;
}

.loading {
    text-align: center;
    padding: 2rem;
    color: var(--light-text);
}

.error-message {
    text-align: center;
    padding: 2rem;
    color: #dc2626;
}

.no-transactions {
    text-align: center;
    padding: 2rem;
    color: var(--light-text);
}

@media (max-width: 768px) {
    .transactions-filters {
        flex-direction: column;
        align-items: stretch;
    }

    .search-box {
        width: 100%;
    }

    .filter-buttons {
        justify-content: center;
    }

    .transaction-header {
        flex-direction: column;
        gap: 0.5rem;
    }

    .transaction-date {
        align-self: flex-start;
    }
}
  