.my-bookings-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 1.5rem;
}

.my-bookings-header {
  margin-bottom: 2rem;
}

.my-bookings-title {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: #34572e;
}

.my-bookings-subtitle {
  color: #666;
}

.booking-tabs {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 2rem;
  border-bottom: 1px solid #e5e7eb;
  padding-bottom: 1rem;
}

.booking-tab {
  padding: 0.5rem 1rem;
  background: none;
  border: none;
  font-weight: 500;
  color: #666;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.booking-tab:hover {
  background-color: #f3f4f6;
  color: #34572e;
}

.booking-tab.active {
  background-color: #34572e;
  color: white;
}

.booking-card {
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-bottom: 1.5rem;
}

.booking-card-layout {
  display: grid;
  grid-template-columns: 1fr;
}

.booking-card-image {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.booking-card-content {
  padding: 1.5rem;
}

.booking-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.booking-card-title {
  font-size: 1.25rem;
  margin-bottom: 0.25rem;
  color: #34572e;
}

.booking-card-id {
  font-size: 0.875rem;
  color: #6b7280;
}

.booking-status {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 600;
}

.booking-status-confirmed {
  background-color: rgba(61, 175, 44, 0.1);
  color: #3daf2c;
}

.booking-status-upcoming {
  background-color: rgba(59, 130, 246, 0.1);
  color: #3b82f6;
}

.booking-status-pending {
  background-color: rgba(245, 158, 11, 0.1);
  color: #d97706;
}

.booking-status-completed {
  background-color: rgba(59, 130, 246, 0.1);
  color: #2563eb;
}

.booking-status-cancelled {
  background-color: rgba(239, 68, 68, 0.1);
  color: #dc2626;
}

.booking-status-icon {
  margin-right: 0.25rem;
}

.booking-details {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.booking-detail {
  display: flex;
  align-items: flex-start;
}

.booking-detail-icon {
  color: #3daf2c;
  margin-right: 0.75rem;
  flex-shrink: 0;
}

.booking-detail-content p:first-child {
  color: #6b7280;
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
}

.booking-specs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.75rem;
  margin-bottom: 1.25rem;
  background-color: #f9f9f9;
  padding: 1rem;
  border-radius: 5px;
}

.booking-spec {
  display: flex;
  align-items: center;
}

.booking-spec-label {
  color: #6b7280;
  font-size: 0.875rem;
  margin-right: 0.5rem;
  font-weight: 500;
}

.booking-description {
  display: none;
}

.booking-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.booking-price {
  display: flex;
  flex-direction: column;
}

.booking-price-label {
  font-size: 0.875rem;
  color: #6b7280;
}

.booking-price-value {
  font-size: 1.25rem;
  font-weight: 700;
  color: #3daf2c;
}

.booking-actions {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.2s;
  border: none;
}

.btn-primary {
  background-color: #34572e;
  color: white;
}

.btn-primary:hover {
  background-color: #3daf2c;
}

.btn-secondary {
  background-color: #f3f4f6;
  color: #374151;
}

.btn-secondary:hover {
  background-color: #e5e7eb;
}

.btn-cancel {
  background-color: white;
  color: #dc2626;
  border: 1px solid #dc2626;
}

.btn-cancel:hover {
  background-color: rgba(239, 68, 68, 0.05);
}

.btn-review {
  background-color: rgba(59, 130, 246, 0.1);
  color: #2563eb;
  border: 1px solid #2563eb;
}

.btn-review:hover {
  background-color: rgba(59, 130, 246, 0.2);
}

.empty-bookings {
  text-align: center;
  padding: 3rem;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.empty-bookings-text {
  color: #6b7280;
  font-size: 1.125rem;
  margin-bottom: 1.5rem;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  font-size: 1.2rem;
  color: #666;
}

@media (max-width: 640px) {
  .booking-tabs {
    justify-content: center;
  }

  .booking-tab {
    flex: 1 0 auto;
    text-align: center;
    font-size: 0.875rem;
    padding: 0.5rem;
  }

  .booking-card-footer {
    flex-direction: column;
    align-items: flex-start;
  }

  .booking-actions {
    width: 100%;
    justify-content: flex-end;
  }
}

@media (min-width: 768px) {
  .booking-details {
    grid-template-columns: repeat(2, 1fr);
  }

  .booking-specs {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1024px) {
  .booking-card-layout {
    grid-template-columns: 1fr 2fr;
  }

  .booking-card-image {
    height: 100%;
  }
}
