/* Modern My Bookings Page Styles */
.bookings-page {
  background-color: #f8f9fa;
  min-height: 100vh;
  padding: 2rem 0;
}

.bookings-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.bookings-header {
  margin-bottom: 2rem;
}

.bookings-header h1 {
  font-size: 2rem;
  color: #34572e;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.bookings-header p {
  color: #6c757d;
  font-size: 1rem;
}

/* Tabs */
.bookings-tabs {
  display: flex;
  border-bottom: 1px solid #dee2e6;
  margin-bottom: 2rem;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.tab-button {
  padding: 0.75rem 1.25rem;
  background: none;
  border: none;
  color: #495057;
  font-weight: 500;
  cursor: pointer;
  white-space: nowrap;
  position: relative;
  transition: color 0.2s;
}

.tab-button:hover {
  color: #34572e;
}

.tab-button.active {
  color: #34572e;
  font-weight: 600;
}

.tab-button.active::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #34572e;
}

/* Alerts */
.alert {
  padding: 1rem;
  border-radius: 0.375rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.alert.error {
  background-color: #f8d7da;
  color: #842029;
  border: 1px solid #f5c2c7;
}

.alert.success {
  background-color: #d1e7dd;
  color: #0f5132;
  border: 1px solid #badbcc;
}

/* Empty State */
.empty-state {
  background-color: white;
  border-radius: 0.5rem;
  padding: 3rem 2rem;
  text-align: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.empty-state p {
  color: #6c757d;
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
}

.primary-button {
  display: inline-block;
  background-color: #34572e;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.2s;
}

.primary-button:hover {
  background-color: #2a4625;
}

/* Booking Cards */
.bookings-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.booking-card {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.booking-header {
  margin-bottom: 1.5rem;
}

.booking-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.booking-title h2 {
  font-size: 1.25rem;
  color: #212529;
  margin: 0;
  font-weight: 600;
}

.booking-id {
  color: #6c757d;
  font-size: 0.875rem;
}

/* Status Badges */
.status-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 600;
}

.status-badge.confirmed {
  background-color: #d1e7dd;
  color: #0f5132;
}

.status-badge.pending {
  background-color: #fff3cd;
  color: #856404;
}

.status-badge.completed {
  background-color: #cfe2ff;
  color: #084298;
}

.status-badge.cancelled {
  background-color: #f8d7da;
  color: #842029;
}

/* Booking Details */
.booking-details {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.booking-dates,
.booking-locations {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.booking-date,
.booking-location {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
}

.date-icon,
.location-icon {
  font-size: 1.25rem;
  color: #34572e;
  flex-shrink: 0;
}

.date-info,
.location-info {
  display: flex;
  flex-direction: column;
}

.date-label,
.location-label {
  font-size: 0.75rem;
  color: #6c757d;
  margin-bottom: 0.25rem;
}

.date-value,
.location-value {
  font-weight: 500;
  color: #212529;
}

/* Booking Summary */
.booking-summary {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  background-color: #f8f9fa;
  padding: 1rem;
  border-radius: 0.375rem;
  margin-bottom: 1.5rem;
}

.summary-item {
  display: flex;
  flex-direction: column;
}

.summary-label {
  font-size: 0.75rem;
  color: #6c757d;
  margin-bottom: 0.25rem;
}

.summary-value {
  font-weight: 500;
  color: #212529;
}

/* Booking Actions */
.booking-actions {
  display: flex;
  gap: 12px;
  margin-top: 16px;
  flex-wrap: wrap;
}

.paypal-button {
  background-color: #0070ba;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.paypal-button:hover {
  background-color: #005ea6;
}

.cancel-button {
  background-color: white;
  color: #dc3545;
  border: 1px solid #dc3545;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.cancel-button:hover {
  background-color: #dc3545;
  color: white;
}

.review-button {
  background-color: #6c757d;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.review-button:hover {
  background-color: #5a6268;
}

.view-payment-btn {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.view-payment-btn:hover {
  background-color: var(--primary-color-dark);
}

.view-payment-btn:before {
  content: "📄";
  font-size: 16px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .booking-dates,
  .booking-locations {
    grid-template-columns: 1fr;
  }

  .booking-summary {
    grid-template-columns: 1fr;
  }

  .booking-actions {
    flex-direction: column;
  }

  .booking-actions button {
    width: 100%;
  }
}

@media (min-width: 992px) {
  .booking-summary {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media print {
  .view-payment-btn {
    display: none;
  }
}

.payment-section {
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: #f8f9fa;
}

#paypal-button-container {
    min-height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.error-message {
    text-align: center;
    margin-top: 0.5rem;
    font-size: 0.875rem;
}

.booking-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.booking-vehicle-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #f8f9fa;
  border-radius: 0.5rem;
  padding: 1rem;
}

.vehicle-image-container {
  width: 100%;
  height: 200px;
  border-radius: 0.375rem;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.vehicle-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.vehicle-image:hover {
  transform: scale(1.05);
}

.vehicle-info {
  text-align: center;
}

.vehicle-name {
  font-size: 1.25rem;
  color: #34572e;
  margin: 0;
  font-weight: 600;
}

/* Update existing booking-card styles */
.booking-card {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* Responsive adjustments */
@media (min-width: 768px) {
  .booking-vehicle-section {
    flex-direction: row;
    align-items: center;
  }

  .vehicle-image-container {
    width: 300px;
    flex-shrink: 0;
  }

  .vehicle-info {
    text-align: left;
    flex-grow: 1;
  }
}
