.navbar {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: #ffffff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.navbar-logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #333;
  font-weight: 700;
  font-size: 1.5rem;
}

.logo-text {
  font-size: 1.75rem;
  font-weight: bold;
}

.navbar-toggle {
  display: none;
  cursor: pointer;
  font-size: 1.5rem;
}

.navbar-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
  margin-left: 2rem;
}

.navbar-links {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.navbar-link {
  color: #555;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
  padding: 0.5rem 0;
  position: relative;
}

.navbar-link:hover {
  color: #ff6b35;
}

.navbar-link::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #ff6b35;
  transition: width 0.3s;
}

.navbar-link:hover::after {
  width: 100%;
}

.navbar-auth {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.navbar-button {
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.2s;
}

.login-button {
  color: #ff6b35;
  background: transparent;
  border: 1px solid #ff6b35;
}

.login-button:hover {
  background-color: rgba(255, 107, 53, 0.1);
}

.register-button,
.logout-button {
  color: white;
  background-color: #ff6b35;
  border: 1px solid #ff6b35;
}

.register-button:hover,
.logout-button:hover {
  background-color: #e55a2a;
  border-color: #e55a2a;
}

.navbar-profile {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.profile-icon {
  font-size: 1.25rem;
}

/* Dropdown styles */
.navbar-dropdown {
  position: relative;
}

.navbar-dropdown-toggle {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  background: none;
  border: none;
  color: #555;
  font-weight: 500;
  cursor: pointer;
  padding: 0.5rem;
}

.dropdown-arrow {
  font-size: 0.75rem;
}

.navbar-dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  min-width: 180px;
  display: none;
  z-index: 10;
}

.navbar-dropdown:hover .navbar-dropdown-menu {
  display: block;
}

.dropdown-link {
  display: block;
  padding: 0.75rem 1rem;
  color: #555;
  text-decoration: none;
  transition: background-color 0.2s;
}

.dropdown-link:hover {
  background-color: #f5f5f5;
  color: #ff6b35;
}

/* Mobile styles */
@media (max-width: 768px) {
  .navbar-toggle {
    display: block;
  }

  .navbar-menu {
    position: fixed;
    top: 70px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    flex-direction: column;
    align-items: flex-start;
    padding: 2rem;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    margin-left: 0;
    overflow-y: auto;
  }

  .navbar-menu.active {
    transform: translateX(0);
  }

  .navbar-links {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 2rem;
  }

  .navbar-link {
    width: 100%;
    padding: 0.75rem 0;
    border-bottom: 1px solid #eee;
  }

  .navbar-auth {
    flex-direction: column;
    width: 100%;
    gap: 0.75rem;
  }

  .navbar-button,
  .navbar-profile {
    width: 100%;
    text-align: center;
  }

  /* Mobile dropdown */
  .navbar-dropdown {
    width: 100%;
  }

  .navbar-dropdown-toggle {
    width: 100%;
    justify-content: space-between;
    padding: 0.75rem 0;
    border-bottom: 1px solid #eee;
  }

  .navbar-dropdown-menu {
    position: static;
    box-shadow: none;
    display: none;
    padding-left: 1rem;
  }

  .navbar-dropdown:hover .navbar-dropdown-menu {
    display: none;
  }

  .navbar-dropdown.active .navbar-dropdown-menu {
    display: block;
  }

  .dropdown-link {
    padding: 0.75rem 0;
    border-bottom: 1px solid #eee;
  }
}
