.receipt-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.receipt-modal {
    background: white;
    border-radius: 8px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #e5e7eb;
}

.modal-header h2 {
    margin: 0;
    color: var(--primary-color);
}

.close-button {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
}

.modal-content {
    padding: 1.5rem;
}

.receipt {
    background: white;
    border-radius: 8px;
    padding: 2rem;
}

.receipt-header {
    text-align: center;
    margin-bottom: 2rem;
}

.receipt-logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.receipt-title {
    font-size: 1.25rem;
    color: #666;
}

.receipt-details {
    margin-bottom: 2rem;
}

.receipt-section {
    margin-bottom: 1.5rem;
}

.receipt-section h3 {
    color: var(--primary-color);
    font-size: 1.1rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #e5e7eb;
}

.receipt-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.75rem;
    font-size: 0.95rem;
}

.receipt-label {
    color: #666;
}

.receipt-value {
    font-weight: 500;
    color: #333;
}

.receipt-row.total {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 2px solid #e5e7eb;
    font-weight: bold;
    font-size: 1.1rem;
}

.receipt-footer {
    text-align: center;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #e5e7eb;
    color: #666;
}

.receipt-note {
    font-size: 0.9rem;
    margin-top: 0.5rem;
    color: #999;
}

.view-payment-button {
    background-color: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s;
}

.view-payment-button:hover {
    background-color: #2a4523;
}

@media print {
    .receipt-modal-overlay {
        background: none;
    }

    .receipt-modal {
        box-shadow: none;
        width: 100%;
        max-width: none;
    }

    .modal-header {
        display: none;
    }

    .receipt {
        padding: 0;
    }
} 