.profile-container {
  max-width: 900px;
  margin: 40px auto;
  padding: 0 20px;
}

.profile-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.profile-header {
  background-color: #34572e;
  color: white;
  padding: 25px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.profile-header h1 {
  margin: 0;
  font-size: 1.8rem;
  color: white;
}

.profile-header-actions {
  display: flex;
  gap: 10px;
}

.edit-button {
  background-color: #3daf2c;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.edit-button:hover {
  background-color: #8ed284;
}

.edit-button.cancel {
  background-color: #f5f5f5;
  color: #666;
}

.edit-button.cancel:hover {
  background-color: #e0e0e0;
}

.logout-button {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.logout-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.logout-button svg {
  stroke: white;
}

.message {
  padding: 15px;
  margin: 20px 30px 0;
  border-radius: 5px;
  text-align: center;
}

.message.success {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.message.error {
  background-color: #ffebee;
  color: #c62828;
}

.profile-content {
  padding: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.profile-avatar {
  flex: 0 0 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: #34572e;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.profile-avatar h2 {
  margin: 0 0 5px;
  color: #333;
}

.user-email {
  color: #666;
  margin: 0;
}

.profile-form {
  flex: 1;
  min-width: 300px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #333;
}

.form-group input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  transition: border-color 0.3s, background-color 0.3s;
}

.form-group input:focus {
  border-color: #3daf2c;
  outline: none;
  box-shadow: 0 0 0 2px rgba(61, 175, 44, 0.1);
}

.form-group input.disabled {
  background-color: #f9f9f9;
  color: #666;
  cursor: not-allowed;
}

.password-input {
  position: relative;
}

.toggle-password {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #666;
  cursor: pointer;
  padding: 0;
}

.form-actions {
  margin-top: 30px;
  display: flex;
  justify-content: flex-end;
}

.save-button {
  background-color: #3daf2c;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
  display: flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.save-button:hover {
  background-color: #34572e;
}

.save-button svg {
  stroke: white;
}

.profile-footer {
  background-color: #f9f9f9;
  padding: 15px 30px;
  border-top: 1px solid #eee;
}

.profile-footer p {
  margin: 0;
  color: #666;
  font-size: 0.9rem;
  text-align: center;
}

.profile-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 300px;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 4px solid #3daf2c;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin-bottom: 15px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 768px) {
  .profile-content {
    flex-direction: column;
    gap: 30px;
  }

  .profile-avatar {
    flex: 0 0 auto;
  }

  .profile-header {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }

  .profile-header-actions {
    width: 100%;
    justify-content: center;
  }
}
